@import '../../assets/scss/vars';

.contact-list {
  section & {
    margin-bottom: 20px;
  }
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  margin: 0 10px;
  list-style-type: none;
  padding: 0;
  li {
    // height: 90px;
    padding: 2px 2px 6px 2px;
    font-family: quando, Arial, Helvetica, sans-serif;
    border-radius: 2px;
    color: $clr5;
    background-color: $clr3;
  }
}

@media (min-width: 500px) {
  .contact-list {
    grid-gap: 20px;
    margin: 0 20px;
  }
}

.new-contact {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  margin: 0 auto 14px auto;
  background-color: $clr4;
  border-radius: 50%;
  transition: opacity 0.3s;
  &:hover {
    opacity: 0.9;
  }
  div {
    width: 100%;
    height: 100%;
    img {
      position: relative;
      top: 6px;
      left: 2px;
      width: 70%;
      height: auto;
    }
  }
}

@media (min-width: 500px) {
  .new-contact {
    position: relative;
    bottom: 0;
    right: 0;
  }
}
